apiVersion: apps/v1
kind: Deployment
metadata:
  name: githubby-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: githubby
  template:
    metadata:
      labels:
        app: githubby
    spec:
      imagePullSecrets:
      - name: ghcr-creds
      containers:
      - name: githubby
        image: ghcr.io/vincehinojosa2020/githubby:18850826686 # This tag will be updated by Opsera
        ports:
        - containerPort: 80 # This was 8080, now it's 80
