apiVersion: apps/v1
kind: Deployment
metadata:
  name: githubby-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: githubby
  template:
    metadata:
      labels:
        app: githubby
    spec:
      # This tells the kitchen to use your "key"
      imagePullSecrets:
      - name: ghcr-creds
      containers:
      - name: githubby
        # We are using a REAL, KNOWN-GOOD image tag from your past build
        image: ghcr.io/vincehinojosa2020/githubby:18719912223
        ports:
        - containerPort: 8080
