apiVersion: apps/v1
kind: Deployment
metadata:
  name: githubby-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: githubby
  template:
    metadata:
      labels:
        app: githubby
    spec:
      containers:
      - name: githubby
        # This is the "image" we will update from our pipeline
        image: vincehinojosa2020/githubby:latest 
        ports:
        - containerPort: 8080
